<!DOCTYPE html>
<html lang="ja">
 <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68988878-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-68988878-4');
  </script>
  <meta charset="UTF-8">
  <link rel=”stylesheet” href=”sample.css” type=”text/css”>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="google-site-verification" content="HZbFUgLXmH6TG-bLcE6WdAS2QGjvVHKiKD9VQcohAUE" />
  
  <title>Mine-imator日本語パッチデータ【milanguage形式】</title>
  <meta name="description" content="マインクラフトアニメーションツール「Mine-imator」で使用する非公式の日本語ファイルの配布サイトです。" />
  
  <meta property="og:url" content="https://gin0492.github.io/milanguage-ja/" />
  <meta property="og:title" content="Mine-imator日本語パッチデータ配布サイト" />
  <meta property="og:description" content="マインクラフトアニメーションツール「Mine-imator」で使用する非公式の日本語ファイルの配布サイトです。" />
  <meta property="og:image" content="画像のURL" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@kaucly" />
  <meta property="og:site_name" content="サイト名" />
  <meta property="og:locale" content="ja_JP" />
  
  <link rel="canonical" href="https://gin0492.github.io/milanguage-ja/" />
  
  <link rel="icon" href="画像URL" sizes="16x16" type="image/png" /> 
  <link rel="icon" href="画像URL" sizes="32x32" type="image/png" />  
  <link rel="icon" href="画像URL" sizes="48x48" type="image/png" /> 
  <link rel="icon" href="画像URL" sizes="62x62" type="image/png" />
  
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="https://kazesawa.github.io/css/webfont.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/marx/2.0.4/marx.css">
  <style>
  body {
      font-family: 'Kazesawa-Regular', sans-serif;

  }
  </style>
 </head>
<body>
<main>
<h1>Mine-imator日本語パッチデータ</h1>
<div class="info">08/25更新: ダウンロードリンクを修正しました。</div>
<img src="img/img1.png">
<h2>概要</h2>
  <p>当サイトは、マインクラフトアニメーションツール「Mine-imator」で使用する日本語ファイルの配布、及びそれに関連する情報を発信する目的で運用しております。当サイトで配布する日本語ファイルは個人による制作物であり、当該のソフトウェアの開発関係者とは一切関係ございません。</p>
  <p>ブロック名などはJava版に合わせて翻訳してます。はみ出し防止のため、一部のカタカナは半角ｶﾀｶﾅに変換してます。一部のエラーメッセージやアップデート情報等は仕様上の理由から日本語化になりません。</p>
<h2>注意事項</h2>
  <p>●日本語パッチデータを使用する場合は全て自己責任で行なうこと。</p>
  <p>●日本語パッチデータを使用したことにより発生したいかなるトラブル、損失に対しても当サイトは一切責任を負いません。</p>
  <p>●改変の有無に関わらず、日本語パッチデータを二次配布することは禁止します。日本語パッチデータの著作権は翻訳者（gin0492）にあります。</p>
<h2>ダウンロード</h2>
 <p>下のボタンを押して、ファイルをダウンロードしてください。<p>
 <p class="px"><a href="http://www.mediafire.com/file/u2gpfwt9us1u7v2" class="bt-samp34"><i class="material-icons-round b">save_alt</i> ダウンロード</a></p>
<h2 id="HowTo">日本語にする方法</h2>
  <p>1.<b>TTF形式の日本語フォントを用意します。</b>フリーのフォントサイトをいくつか紹介しますので、見やすい方を選んでダウンロードしてください。インストールは不要です。</p>
 <div class="box11">
  <p class="px"><a href="http://mix-mplus-ipa.osdn.jp/migu/" target="_blank">Miguフォント - M+とIPAの合成フォント</a></p>
  <p>見た目が似ている文字を判別しやすい。<b>Migu 1M</b>の<b>Regular</b>がおすすめ。<br />‎<p>
  <p class="px"><a href="https://www.flopdesign.com/freefont.html" target="_blank">日本語フリーフォント - FLOP DESIGN</a></p>
  <p>スマートフォントUI、フロップデザインフォントがおすすめ。<p>
 </div>
  <p>2.フォントと日本語ファイルを<b>C:\Users\[ユーザー名]\Mine-imator\Data\Languages</b>の中に入れます。</p>
  <p>3.Mine-imatorの<i class="material-icons-round">settings</i>設定で<b>Interface</b>を開き、<b>Font: Default</b>の下の<i class="material-icons-round">folder</i>をクリックして日本語フォントに切り替えます。</p>
  <p>4.さらに下の<i class="material-icons-round">folder</i>をクリックして<b>japanese.milanguage</b>に切り替えます。</p>
<h2>主な更新履歴</h2>
  <p>2020/07/08　Mine-imator 1.2.7に対応</p>
  <p>2020/06/02　日本語ファイル公開</p>
<h2>免責事項</h2>
  <p>当サイトでは正確な情報の掲載を心がけておりますが、間違いがあったり情報が古くなった場合は告知なしに変更することがあります。</p>
  <p>また、当サイトに掲載された内容を用いて行った行為による損害等の一切の責任を負いかねますのでご了承ください。</p>
<h2>お問い合わせ</h2>
  <p>翻訳の訂正依頼等は、下記メールアドレスよりご連絡ください。</p>
  <p>gin0492★pm.me</p>
  <p>★を＠に変えてください。</p>
</main>
<style>
body{
user-select:none;
-webkit-user-select:none;
-ms-user-select: none;
-moz-user-select:none;
-khtml-user-select:none;
-webkit-user-drag:none;
-khtml-user-drag:none;
}
.material-icons-round {
  height: 25px;
  vertical-align: bottom;
  font-size: 25px;
 
  /* WebKitブラウザサポート */
  -webkit-font-smoothing: antialiased;
  /* Chrome、Safariサポート */
  text-rendering: optimizeLegibility;
 
  /* Firefoxサポート */
  -moz-osx-font-smoothing: grayscale;
 
  /* IEサポート */
  font-feature-settings: 'liga';

}
.material-icons-round.b {
  height: 31px;
  vertical-align: bottom;
  font-size: 28px;
}
p {
  font-size: 18px;
}
.px {
  font-family: Kazesawa-Bold;
  font-size: 25px;
}
a.bt-samp34{
  font-size: 17px;
  display: block;
  text-decoration: none;
  height: 45px;
  width: 280px;
  line-height: 37px;
  text-align: center;
  color: #2bb6c1;
  border:solid 3px #2bb6c1;
  border-radius: 30px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
a.bt-samp34:hover{
  background: #2bb6c1;
  color: #fff;
}
h1 {
  font-family: Kazesawa-Bold;
  position: relative;
}
h1:after {
  content: "";
  display: block;
  height: 4px;
  background: -webkit-linear-gradient(to right, rgb(255, 186, 115), #ffb2b2);
  background: linear-gradient(to right, rgb(255, 186, 115), #ffb2b2);
}
h2 {
  font-family: Kazesawa-Bold;
  padding: 0.5em;/*文字周りの余白*/
  color: #010101;/*文字色*/
  background: #eaf3ff;/*背景色*/
  border-bottom: solid 3px #516ab6;/*下線*/
}
.box11{
  padding: 0.5em 1em;
  margin: 0.5em 0;
  color: #5d627b;   
  background: white;
  border-top: solid 5px #5d627b;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box11 p {
  margin: 0; 
  padding: 0;
}
.info {
  margin: 0.5em 0;
  color: #394989;/*文字色*/
  font-size: 20px;
}
</style>
	
<script>
console.log('GitHub Pages Sample');
</script>
</body>
</html>
